# openmrs-contrib-uitestframework

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
demo/: .gitignore  README.md  pom.xml
demo/src/main/resources/org/openmrs/uitestframework/: test.properties
demo/src/test/java/org/openmrs/uitestdemo/test/: UiTestFrameworkDemoTest.java
src/main/java/org/openmrs/uitestframework/page/: AbstractBasePage.java  GenericPage.java  InitialSetupPage.java  LoginPage.java  Page.java  TestProperties.java
src/main/java/org/openmrs/uitestframework/page/exception/: PageRejectedException.java
src/main/java/org/openmrs/uitestframework/test/: RestClient.java  TestBase.java  TestData.java
src/main/resources/: readme.txt
src/test/java/org/openmrs/uitestdemo/: UiTestDemo.java
