<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.contrib</groupId>
	<artifactId>uitestframework-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>UI Test Framework Demo</name>
	<description>a demonstraction of the UI Test Framework</description>

	<developers>
		<developer>
			<name>lbreisacher</name>
		</developer>
	</developers>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>https://github.com/openmrs/openmrs-contrib-uitestframework.git</connection>
		<developerConnection>scm:svn:https://svn.openmrs.org/openmrs-modules/uitestframework/trunk/</developerConnection>
		<url>https://github.com/openmrs/openmrs-contrib-uitestframework.git</url>
	</scm>

	<properties>
		<openMRSVersion>1.8.2</openMRSVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webapp.url>http://localhost:8080/openmrs</webapp.url>
		<login.username>admin</login.username>
		<login.password>test</login.password>
		<webdriver>firefox</webdriver>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.33.0</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.contrib</groupId>
			<artifactId>uitestframework</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
